$bg-color: white

body
  background: $bg-color
  margin: 0px
#app
  display: table
  position: absolute
  height: 100%
  width: 100%
.content
  display: table-cell
  vertical-align: middle
  &-align
    margin-left: auto
    margin-right: auto
    width: 575px
.header
  background-color: #437c3d
  height: 50px
  border: 25px solid #437c3d
.scores,.bestScores
  width: 100px
  height: 50px
  display: inline-block
  float: left
img.icon
  display: inline-block
  float: left
  width: 40px
  height: 40px
  margin: 5px
  &-small
    cursor: pointer
    display: inline-block
    float: right
    width: 30px
    height: 30px
    margin: 10px
  &-apple
    width: 25px
    height: 25px

.count
  display: inline-block
  width: 40px
  height: 40px
  line-height: 40px
  font-size: 24px
  margin: 5px
  text-align: left
.sound
  display: inline-block
  float: right
.speaker
  display: inline-block
  width: 40px
  height: 0px
  border: 1px solid #e82943
  position: relative
  top: 15px
  left: 42px
  cursor: pointer
  transform: rotate(45deg)
  &-on
    display: none
.restart
  display: inline-block
  float: right
.main
  width: 525px
  border: 25px solid #5a994c
  overflow: hidden
.field
  font-size: 0px
.cell
  font-size: 0px
  width: 25px
  height: 25px
  display: inline-block
  &_odd
    background-color: #c6ef6e
  &_even
    background-color: #b4d66b

.snake
  background-color: #5379F1
  width: 40px
  height: 21px
  margin-top: 2px
  margin-bottom: 2px
  border-radius: 10px
  position: relative
  left: 0px

.snake-right
  &.snake-head
    animation: move-right 200ms ease-out forwards
    & > .faceWrapper
      animation: head-right 200ms ease-out forwards
  &.snake-tail
    animation: move-tail-right 200ms ease-out forwards
@keyframes move-right
  0%
    width: 30px
  90%
    width: 35px
  100%
    width: 55px
@keyframes head-right
  0%
    transform: translateX(-10px)
  90%
    transform: translateX(-5px)
  100%
    transform: translateX(15px)
@keyframes move-tail-right
  0%
    transform: translateX(0%)
    width: 40px
  100%
    transform: translateX(25px)
    width: 15px

.snake-down
  transform: rotate(90deg)
  transform-origin: 12px
  top: 1px
  &.snake-head
    animation: move-down 200ms ease-out forwards
    & > .faceWrapper
      animation: head-down 200ms ease-out forwards
  &.snake-tail
    width: 21px
    margin-left: 2px
    margin-right: 2px
    animation: move-tail-down 200ms ease-out forwards
@keyframes move-down
  0%
    width: 30px
  90%
    width: 35px
  100%
    width: 55px
@keyframes head-down
  0%
    transform: translateX(-10px)
  90%
    transform: translateX(-5px)
  100%
    transform: translateX(15px)
@keyframes move-tail-down
  0%
    height: 40px
    transform: translateY(0%)
  100%
    height: 15px
    transform: translateY(25px)

.snake-left
  transform: rotate(180deg)
  transform-origin: 12px
  &.snake-head
    animation: move-left 200ms ease-out forwards
    & > .faceWrapper
      animation: head-left 200ms ease-out forwards
  &.snake-tail
    animation: move-tail-left 200ms ease-out forwards
@keyframes move-left
  0%
    width: 30px
  90%
    width: 35px
  100%
    width: 55px
@keyframes head-left
  0%
    transform: translateX(-10px)
  90%
    transform: translateX(-5px)
  100%
    transform: translateX(15px)
@keyframes move-tail-left
  0%
    transform: translateX(-13px)
  100%
    transform: translateX(-25px)
    width: 16px

.snake-up
  transform: rotate(-90deg)
  transform-origin: 12px
  top: -1px
  &.snake-head
    animation: move-up 200ms ease-out forwards
    & > .faceWrapper
      animation: head-up 200ms ease-out forwards
  &.snake-tail
    width: 21px
    margin-left: 2px
    margin-right: 2px
    animation: move-tail-up 200ms ease-out forwards
@keyframes move-up
  0%
    width: 30px
  90%
    width: 35px
  100%
    width: 55px
@keyframes head-up
  0%
    transform: translateX(-10px)
  90%
    transform: translateX(-5px)
  100%
    transform: translateX(15px)
@keyframes move-tail-up
  0%
    transform: translateY(-19px)
    height: 40px
  100%
    transform: translateY(-25px)
    height: 15px

.faceWrapper
  position: absolute
  width: 30px
.eye
  display: inline-block
  background-color: #5379F1
  width: 14px
  height: 14px
  border-radius: 100%
  position: relative
  &-left
    display: inline-block
    top: -5px
    left: 16px
  &-right
    display: inline-block
    top: 10px
    left: 3px
  &-white
    display: inline-block
    background-color: white
    width: 8px
    height: 8px
    border-radius: 100%
    position: relative
    left: 3px
    top: 3px
  &-retina
    display: inline-block
    background-color: black
    width: 3px
    height: 3px
    position: relative
    top: 3px
    left: 5px
    border-radius: 100%
.nose
  display: inline-block
  width: 2px
  height: 2px
  border-radius: 100%
  position: relative
  background-color: black
  &-left
    top: 4px
    left: 5px
  &-right
    left: 33px
.apple
  width: 25px
  height: 25px
  display: inline-block
.modal
  margin-left: auto
  margin-right: auto
  width: 575px
  display: none
  &-show
    display: block
  &-content
    position: absolute
    width: 575px
    height: 650px
    background-color: rgba(0, 0, 0, 0.3)
    display: block
    text-align: center
    z-index: 2
    &:before
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle
  &-window
    display: inline-block
    width: 400px
    height: 250px
    vertical-align: middle
    border-radius: 10px
.achievement
  display: block
  background-color: #b4d66b
  height: 170px
  margin-bottom: 20px
  border-radius: 10px
  &:before
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle
  & > .scores, > .bestScores
    float: none
    vertical-align: middle
    width: 120px
    height: 70px
    & > .count
      font-size: 32px
.restart-button
  display: inline-block
  background-color: #b4d66b
  width: 100%
  height: 60px
  border-radius: 10px
  cursor: pointer
  border: none
  vertical-align: top
  &-text
    font-size: 28px
    line-height: 50px
    display: inline-block
    vertical-align: top
  & > .restart
    float: none


